    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

<LinearLayout 
    
    android:layout_width="fill_parent"
        android:background="@color/white"
    
    android:orientation="vertical"
    android:layout_height="fill_parent"
     >

    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/paddingh1"
        android:id="@+id/mIvwhat"
        android:scaleType="fitXY"
        android:src="@drawable/t1"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
                android:layout_marginTop="30dp"
        
        android:orientation="horizontal"
        >
        <View 
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_width="0dp"
            />
            <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/a19"
            android:textSize="20sp"
            
            android:textColor="@color/aamy1"
            />
                      <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/et1"
                  android:layout_margin="1dp"
                  >
        
        <EditText 
            android:layout_width="fill_parent"
                      android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        </RelativeLayout>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/a20"
            android:textSize="20sp"
            
            android:textColor="@color/aamy1"
            />
                      <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/et1"
                  android:layout_margin="1dp"
                  >
        
        <EditText 
            android:layout_width="fill_parent"
                      android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        </RelativeLayout>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/a21"
            android:textSize="20sp"
            
            android:textColor="@color/aamy1"
            />
                      <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/et1"
                  android:layout_margin="1dp"
                  >
        
        <EditText 
            android:layout_width="fill_parent"
                      android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        </RelativeLayout>
                <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/a22"
            android:textSize="20sp"
            
            android:textColor="@color/aamy1"
            />
                      <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/et1"
                  android:layout_margin="1dp"
                  >
        
        <EditText 
            android:layout_width="fill_parent"
                      android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        </RelativeLayout>
                              <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/a23"
            android:textSize="20sp"
            
            android:textColor="@color/aamy1"
            />
                      <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/et1"
                  android:layout_margin="1dp"
                  >
        
        <EditText 
            android:layout_width="fill_parent"
                      android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        </RelativeLayout>
                                                  <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/a24"
            android:textSize="20sp"
            
            android:textColor="@color/aamy1"
            />
                      <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/et1"
                  android:layout_margin="1dp"
                  >
        
              <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            
            />
        </RelativeLayout>
              
                      
                      <Button 
                        android:layout_width="fill_parent"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:id="@+id/mBtnRegister"
            android:gravity="center"
            android:layout_height="48dp"
            android:text="@string/a25"
            />
        </LinearLayout>
        <View 
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_width="0dp"
            />
        </LinearLayout>    

</LinearLayout></ScrollView>

