<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
        android:background="@color/white"
    
    android:layout_height="fill_parent"
     >
 
<LinearLayout 
    android:layout_width="fill_parent"
        android:background="@color/white"
    
    android:orientation="vertical"
    android:layout_height="fill_parent"
     >
     <RelativeLayout 
         android:layout_width="fill_parent"
         android:layout_height="55dp"
         android:background="@color/black"
         >
         <ImageView 
             android:layout_width="50dp"
             android:layout_height="fill_parent"
             android:layout_centerVertical="true"
             android:src="@drawable/t31"
             android:id="@+id/mIvt1"
             />
         <TextView 
            android:layout_centerInParent="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/a64"
             android:textColor="@color/aamy1"
             android:textSize="@dimen/smallc"
             />
         <ImageView 
             android:layout_width="80dp"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:src="@drawable/t32"
             android:id="@+id/mIvnext"
             />
     </RelativeLayout>
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="2.5"
       >
       <ImageView 
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:id="@+id/mIvwhatp"
           android:src="@drawable/t15"
           android:scaleType="fitXY"
           />
   </RelativeLayout>
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:background="@color/aamy1"
       android:layout_weight="1"
       >
   </RelativeLayout>
       <Gallery 
	    	android:id="@+id/galleryFilter"
			android:layout_width="fill_parent"
			android:layout_height="0dp"		
			android:layout_weight="1"
			android:spacing="2px" />
</LinearLayout>
         <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/mRr1"
             android:layout_centerInParent="true"
             >
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:textColor="@color/white"
                 android:id="@+id/mTvt1a"
                 android:text="@string/a104"
                 />
             <ProgressBar
            android:id="@+id/progressBar_sale"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_toRightOf="@id/mTvt1a"
            android:layout_height="wrap_content"
          />

             
         </RelativeLayout>
</RelativeLayout>
